group :development do
  gem 'unicorn-rails'
  # gem 'bullet'
  gem 'sextant' # see routes at /rails/routes
end

group :development, :test do
  gem 'pry-byebug'
  gem 'guard-rspec'
  gem 'guard-cucumber'
  gem 'guard-bundler'
  gem 'rb-fsevent', :require => false
  gem 'ruby_gntp'
  gem 'guard-rails_best_practices'
  gem 'traceroute'
  gem 'brakeman', :require => false
  gem 'rack-mini-profiler'
  gem 'rails-footnotes', github: 'josevalim/rails-footnotes'
end

group :test do
  gem 'launchy'    # So you can do Then show me the page
end

gem 'foreman'
