group :development do
  gem 'unicorn-rails'
end

group :development, :test do
  gem 'pry-byebug'
  gem 'guard-rspec'
  gem 'guard-cucumber'
  gem 'guard-bundler'
  gem 'rb-fsevent', :require => false
  gem 'ruby_gntp'
  gem 'zeus', '~> 0.14.0.rc1'
  gem 'guard-rails_best_practices'
  gem 'traceroute'
  gem 'brakeman'
  gem 'rack-mini-profiler'
  gem 'lol_dba'
  gem 'railroady'
  gem 'rails-footnotes'
end

group :test do
  gem 'launchy'    # So you can do Then show me the page
end

gem 'foreman'
